# springdata

./: .gitignore  pom.xml
src/main/java/tum/test/: App.java
src/main/java/tum/test/dao/: Comment.java  CommentRepository.java
src/main/resources/: spring-application-context.xml
src/test/java/tum/test/: AppTest.java
src/test/java/tum/test/dao/: CommentRepositoryTest.java
